{
  "name": "diploma",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "check-auth": "0.0.1",
    "config": "^1.25.1",
    "express": "^4.14.1",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.2",
    "nconf": "^0.8.4",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "router": "^1.2.0",
    "winston": "^2.3.1"
  }
}
